# ExtraSkills

./: .gitignore  README.md  pom.xml
.github/workflows/: java-ci.yml
src/main/java/io/totominc/ExtraSkills/: ExtraSkills.java
src/main/java/io/totominc/ExtraSkills/abilities/: Ability.java  AbilityConfigProperty.java  AbilityManager.java  AbilityOption.java  AbilityOptionBlocks.java  AbilityOptionEntities.java
src/main/java/io/totominc/ExtraSkills/commands/: ReloadCommand.java
src/main/java/io/totominc/ExtraSkills/config/: PluginConfig.java  SkillProgressionConfig.java  SkillProgressionTypes.java
src/main/java/io/totominc/ExtraSkills/config/skilllevelup/: BroadcastConfig.java  ChatConfig.java  SkillLevelupConfig.java  SoundConfig.java
src/main/java/io/totominc/ExtraSkills/config/skillprogression/: ActionBarConfig.java  BossBarConfig.java  SkillProgressionConfig.java  SoundConfig.java
src/main/java/io/totominc/ExtraSkills/configuration/: Option.java  OptionManager.java  OptionType.java  OptionValue.java
src/main/java/io/totominc/ExtraSkills/data/: BossBarManager.java  PlayerData.java  PlayerDataManager.java  PlayerSkillData.java
src/main/java/io/totominc/ExtraSkills/data/storage/: PlayerStorageManager.java  YamlPlayerStorageManager.java
src/main/java/io/totominc/ExtraSkills/leveler/: Leveler.java  SkillLeveler.java
src/main/java/io/totominc/ExtraSkills/listeners/: BlockListeners.java  PlayerBlockListener.java  PlayerJoinQuitListeners.java  PlayerListeners.java
src/main/java/io/totominc/ExtraSkills/player/: ExtraSkillsPlayer.java  ExtraSkillsPlayerManager.java  PlayerSkill.java
src/main/java/io/totominc/ExtraSkills/player/data/: JsonDataHandler.java  PlayerData.java  PlayerSkillData.java
src/main/java/io/totominc/ExtraSkills/skills/: MiningSkill.java  Skill.java  SkillAbility.java  SkillConfig.java  SkillConfigProperty.java  SkillManager.java  SkillOption.java  SkillSourceType.java  Skills.java
src/main/java/io/totominc/ExtraSkills/skills/combat/: CombatLeveler.java
src/main/java/io/totominc/ExtraSkills/skills/enchanter/: EnchanterLeveler.java
src/main/java/io/totominc/ExtraSkills/skills/mining/: MiningAbilities.java  MiningLeveler.java  MiningSource.java
src/main/java/io/totominc/ExtraSkills/utils/: BlockUtils.java  ChunkUtils.java  TextUtils.java
src/main/java/io/totominc/extraskills/: ExtraSkills.java
src/main/java/io/totominc/extraskills/abilities/: Ability.java  AbilityManager.java
src/main/java/io/totominc/extraskills/commands/: ReloadCommand.java
src/main/java/io/totominc/extraskills/configuration/: Option.java  OptionManager.java  OptionType.java  OptionValue.java
src/main/java/io/totominc/extraskills/data/: BossBarManager.java  PlayerDataManager.java
src/main/java/io/totominc/extraskills/data/storage/: PlayerStorageManager.java  YamlPlayerStorageManager.java
src/main/java/io/totominc/extraskills/leveler/: Leveler.java  SkillLeveler.java
src/main/java/io/totominc/extraskills/listeners/: PlayerJoinQuitListeners.java
src/main/java/io/totominc/extraskills/skills/: Skill.java  SkillAbility.java  SkillManager.java
src/main/java/io/totominc/extraskills/skills/combat/: CombatLeveler.java
src/main/java/io/totominc/extraskills/skills/enchanter/: EnchanterAbilities.java  EnchanterLeveler.java
src/main/java/io/totominc/extraskills/skills/harvester/: HarvesterLeveler.java
src/main/java/io/totominc/extraskills/skills/lumberjack/: LumberjackLeveler.java
src/main/java/io/totominc/extraskills/skills/mining/: MiningLeveler.java
src/main/java/io/totominc/extraskills/utils/: TextUtils.java
src/main/resources/: abilities.yml  config.yml  plugin.yml  skills.yml
src/main/resources/skills/: mining.yml
src/test/java/io/totominc/extraskills/leveler/: LevelerTest.java
src/test/java/io/totominc/extraskills/listeners/: BlockListenersTest.java
src/test/java/io/totominc/extraskills/utils/: TextUtilsTest.java
